# demo-spring-security-simple

./: LICENSE  README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: create_table.sql
src/main/java/com/example/demo/: WebSecurityConfig.java
src/main/java/com/example/demo/auth/: SimpleLoginUser.java  SimpleUserDetailsService.java
src/main/java/com/example/demo/controller/: ContentsController.java  IndexController.java  SignupForm.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: AccountService.java  ContentsService.java
src/main/java/com/example/demo/service/impl/: AccountServiceImpl.java  ContentsServiceImpl.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/css/: base.css
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/members/: index.html
src/main/resources/templates/members/admin/: index.html
src/main/resources/templates/members/user/: index.html
src/test/java/com/example/demo/: ApplicationTests.java
